{
  "name": "playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bipinstha7/playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bipinstha7/playground/issues"
  },
  "homepage": "https://github.com/bipinstha7/playground#readme",
  "devDependencies": {
    "cross-env": "^5.2.0",
    "morgan": "^1.9.1",
    "prettier": "^1.17.1"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.5.8"
  }
}
